{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"},
  com.fulcrologic/fulcro {:mvn/version "3.5.9"},
  com.wsscode/pathom {:mvn/version "2.3.1"},
  holyjak/fulcro-troubleshooting
  {;:git/tag "latest",
   :git/sha "d58f84f85a4108516adb8babc127405f39cf1ba0",
   :git/url "https://github.com/holyjak/fulcro-troubleshooting"}},
 :aliases
 {:dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.15.5"},
    binaryage/devtools {:mvn/version "1.0.0"},
    cider/cider-nrepl {:mvn/version "0.26.0"},
    cider/piggieback {:mvn/version "0.5.1"}}}}}
