{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.fulcrologic/fulcro {:mvn/version "3.5.9"}
        com.wsscode/pathom     {:mvn/version "2.3.1"}
        ;; For simplicity, we include this dev dependency here:
        holyjak/fulcro-troubleshooting {:git/url "https://github.com/holyjak/fulcro-troubleshooting"
                                        ;; run `clojure -X:deps git-resolve-tags` to insert the correct :sha
                                        :sha "943e632d076d83d70f828887b079a53ea06bb83d"
                                        :tag "latest"}}
 :aliases
 {:dev {:extra-deps {thheller/shadow-cljs                {:mvn/version "2.15.5"}
                     binaryage/devtools                  {:mvn/version "1.0.0"}
                     ;; Emacs requirements for M-x cider-connect-cljs:
                     cider/cider-nrepl {:mvn/version "0.26.0"}
                     ;; FIXME: Do we really need piggieback for Emacs?!
                     cider/piggieback {:mvn/version "0.5.1"}}}
;; NOTE: Running shadow via clojure -M:... does not work well with Calva's Jack-in,
;;   since it wants to set its own main opts so we use `npx ...` instead of this:
;;   :serve {:jvm-opts    ["-XX:-OmitStackTraceInFastThrow"]
;;           :main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "main"]
;;           :extra-deps {thheller/shadow-cljs                {:mvn/version "2.15.5"}
;;                        binaryage/devtools                  {:mvn/version "1.0.0"}}}
;;   :build {:extra-deps {thheller/shadow-cljs {:mvn/version "2.15.5"}}
;;           :main-opts ["-m" "shadow.cljs.devtools.cli" "release" "main"]}
;;   ;; Activate if you want to `M-x cider-connect-cljs` from Emacs:
;;   :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}           ; must be added for M-x cider-connect-cljs
;;                        cider/piggieback {:mvn/version "0.5.1"}}}
  
;;   :run-m {:main-opts ["-m" "cz.holyjak.minimalist-fulcro-template-backendless"]}
;;   :run-x {:ns-default cz.holyjak.minimalist-fulcro-template-backendless
;;           :exec-fn greet
;;           :exec-args {:name "Clojure"}}
  
;;   :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
;;             :exec-fn hf.depstar/uberjar
;;             :exec-args {:aot true
;;                         :jar "minimalist-fulcro-template-backendless.jar"
;;                         :main-class "cz.holyjak.minimalist-fulcro-template-backendless"
;;                         :sync-pom true}}
  
  #_#_
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :exec-fn cognitect.test-runner.api/test}}}
