{:paths ["src" "resources"],
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0-alpha4"},
  com.fulcrologic/fulcro {:mvn/version "3.6.10"},
  com.wsscode/pathom {:mvn/version "2.4.0"},
  holyjak/fulcro-troubleshooting
  {;:git/tag "latest",
   :git/sha "c7a458f1ba3ae1f7c06e66d6d588be681c9c21c3",
   :git/url "https://github.com/holyjak/fulcro-troubleshooting"}},
 :aliases
 {:dev
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.25.7"},
    binaryage/devtools {:mvn/version "1.0.7"},
    cider/cider-nrepl {:mvn/version "0.38.1"},
    cider/piggieback {:mvn/version "0.5.3"}}}}}
